<!DOCTYPE html>

<!-- Change Language! -->
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>One page Herald Flores</title>
    <meta name="title" content="One page Herald Flores"> 
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="One page Herald Flores">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="One page Herald Flores">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://kit.fontawesome.com/e4acbab72e.js"></script>
</head>

<body class="bg-white">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/herald flores.png" alt="Herald Flores">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </button>
                <div class="collapse navbar-collapse ml-auto d-lg-flex justify-content-lg-end align-items-lg-center" id="navbarNavDropdown">
                    <ul class="navbar-nav pt-4 mb-3 pt-lg-0 mb-lg-0 d-lg-flex justify-content-lg-end align-items-lg-center pr-lg-5">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- Section header -->
    <section>
        <div class="container">
            <!-- Section content -->
            <div class="row">
                <div class="col-12 order-1 order-md-2 col-md-6 text-center text-md-left ">
                    <div class="row h-100  no-gutters d-flex flex-wrap align-items-center">
                        <div class="col-12">
                            <h1 class="text-black">Herald Flores web developer</span></h1>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus recusandae molestiae eius ad dolorum harum unde sed! Explicabo minima odio enim maiores ea sequi laboriosam quos corrupti consequatur quia.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-3 col-md-6 contenedor-img position-relative">
                    <div class="row h-100  no-gutters d-flex flex-wrap align-items-center">
                        <div class="bg-image-header border-radius bg-cover z-index-1" style="background-image: url(img/hero/mesa-de-trabajo.png);"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-12">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni incidunt tempore illum dignissimos adipisci mollitia aspernatur, itaque laboriosam in quis soluta dolor fugit nisi quod modi eaque quia ab voluptates?</p>
            </div>
        </div>
    </section>


    <footer class="py-4 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-white">
                    <p>Todos los derechos reservados. © Herald Flores, 2020. </p>
                </div>
            </div>
        </div>
        <!-- Back to top button -->
        <a id="button"></a>
    </footer>

    <!-- build:js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

</body>
</html>